GEMINI_API_KEY_LUCAS="AIzaSyCJmB20uI8iisLPgg-hHET7EUwY7v_WLMw"
db_auth="npg_3zqnZXHA1LIb"


DATABASE_URL=postgresql://neondb_owner:npg_3zqnZXHA1LIb@ep-steep-lab-ache4t6j-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
